VITE_BACKEND_API=http://localhost:5000


VITE_DEFAULT_USER_ID=68e0ba5271c16da6d4d0c206
VITE_EMAILJS_SERVICE=service_anshif0
VITE_EMAILJS_TEMPLATE=template_Portfolio
VITE_EMAILJS_PUBLIC_KEY=CIpm3AbUdA0PBH3l6